<!doctype html>
<!-- Copyright (c) 2015 Google Inc. All rights reserved. -->
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>google-calendar Demo</title>

  <script src="../../webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="../../google-signin/google-signin.html">
  <link rel="import" href="../google-calendar.html">

  <style>
    #calendarId {
      vertical-align: top;
      line-height: 20px;
      width: 330px;
    }
  </style>

</head>
<body>

  <google-signin
      client-id="1054047045356-j8pgqgls9vdef3rl09hapoicumbte0bo.apps.googleusercontent.com">
  </google-signin>

  <p>A <code>&lt;google-calendar-list&gt;</code> looks like this:</p>
  <google-calendar-list title="What I'm up to"></google-calendar-list>

  <p>A <code>&lt;google-calendar-busy&gt;</code> looks like this:</p>

  <google-calendar-busy-now
        calendar-id="85rssq4g28omn1j1t8s4d4f06g@group.calendar.google.com"
        api-key="AIzaSyDc30ApZEjTsanMI_YRByA8skglMNU6dXM"
        busy-label="Do not disturb"
        free-label="I'm free, talk to me!">
  </google-calendar-busy-now>
  <hr>
  <div>
    <!-- Just for demonstration purposes -->
    Another calendar id:<input type="text" id="calendarId"
           placeholder="Provide calendar ID to check availability"
           value="85rssq4g28omn1j1t8s4d4f06g@group.calendar.google.com">
  </div>
  <script>
      var input = document.querySelector("#calendarId");
      input.disabled = false;
      input.onchange = function() {
        var t = document.querySelector("google-calendar-busy-now");
        t.calendarId = this.value;
      }
  </script>
</body>
</html>
