<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>REST API Consulting Services</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="REST API Consulting Services, including api strategy and design, QA test strategy and automation, development and hiring.">
		<meta name="author" content="Todd Fredrich">
		<!-- Le styles -->
		<link href="https://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap-combined.min.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 40px;
			}
		</style>
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-31328878-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
		<!-- Facebook Pixel Code -->
		<script>
		  !function(f,b,e,v,n,t,s)
		  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		  n.queue=[];t=b.createElement(e);t.async=!0;
		  t.src=v;s=b.getElementsByTagName(e)[0];
		  s.parentNode.insertBefore(t,s)}(window, document,'script',
		  'https://connect.facebook.net/en_US/fbevents.js');
		  fbq('init', '389059184866929');
		  fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		  src="https://www.facebook.com/tr?id=389059184866929&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Facebook Pixel Code -->
	</head>
	<body>
		<div class="container">
            <div class="row">
				<div class="span6">
					<h2>Get Your API Program Started Now!</h2>
					<p>The API Economy is here and requires new skills and understanding. The benefits of sharing applications and data via APIs are plentiful and varied. But getting on the right path from the start is imperative. Our years of experience with APIs and API-based applications and testing will ensure you're well on your way to success. Some of the services we offer are:</p>
                    <ul>
                        <li><strong>API Strategy:</strong> Discover the primary business models of the API Economy and how to leverage one or more of them in your company.</li>
                        <li><strong>Developer Training:</strong> Get your developers on track quickly toward building APIs that other developers love to use.</li>
                        <li><strong>API Design and Review:</strong> Use our expertise to ensure an API that solves the most use cases and that developers love.</li>
                        <li><strong>Implementation:</strong> Hit the ground running and get an API built quickly by leveraging our development expertise.</li>
                        <li><strong>Architecture:</strong> Have confidence that your architecture will handle your scale needs now and in the future--accounting for costs now.</li>
                        <li><strong>QA Strategy &amp; Audit:</strong> Ensure a stable API with the right QA testing strategy. We can also perform an audit of your current testing practices.</li>
                        <li><strong>Test Automation:</strong> Use our expertise to implement your testing strategy.</li>
                        <li><strong>Hiring:</strong> Need full-time API development and/or testing expertise? We will help you find great people.</li>
                    </ul>
                    <p>Using the form on the right, tell us what you're most interested in and how to contact you...</p>
                    <p>--The RestAPITutorial.com Team</p>
				</div>
                <div class="span6">
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//RestApiTutorial.us1.list-manage.com/subscribe/post?u=3449a65355441906371f87327&amp;id=826467d568" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Get More Information!</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group size1of2">
	<label for="mce-PHONE">Phone Number </label>
	<input type="text" name="PHONE" class="" value="" id="mce-PHONE">
</div>
<div class="mc-field-group input-group">
    <strong>API Interest Areas </strong>
    <ul><li><input type="checkbox" value="1" name="group[4629][1]" id="mce-group[4629]-4629-0"><label for="mce-group[4629]-4629-0">API Strategy</label></li>
<li><input type="checkbox" value="2" name="group[4629][2]" id="mce-group[4629]-4629-1"><label for="mce-group[4629]-4629-1">QA Strategy &amp; Audit</label></li>
<li><input type="checkbox" value="4" name="group[4629][4]" id="mce-group[4629]-4629-2"><label for="mce-group[4629]-4629-2">Developer Training</label></li>
<li><input type="checkbox" value="8" name="group[4629][8]" id="mce-group[4629]-4629-3"><label for="mce-group[4629]-4629-3">API Design &amp; Review</label></li>
<li><input type="checkbox" value="16" name="group[4629][16]" id="mce-group[4629]-4629-4"><label for="mce-group[4629]-4629-4">Help Implementing</label></li>
<li><input type="checkbox" value="32" name="group[4629][32]" id="mce-group[4629]-4629-5"><label for="mce-group[4629]-4629-5">Test Automation</label></li>
<li><input type="checkbox" value="64" name="group[4629][64]" id="mce-group[4629]-4629-6"><label for="mce-group[4629]-4629-6">Hiring Assistance</label></li>
</ul>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_3449a65355441906371f87327_826467d568" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup--></div>
            </div>
			<hr>
			<footer>
			</footer>
		</div>		<!-- /container -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					<a class="brand" href="http://www.restapitutorial.com">REST API Tutorial</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="http://www.restapitutorial.com">Home</a></li>
							<li class="dropdown" id="api-school"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tutorials<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="lessons/whatisrest.html">What Is REST?</a></li>
									<li><a href="lessons/restquicktips.html">REST Quick Tips</a></li>
									<li><a href="lessons/httpmethods.html">HTTP Methods</a></li>
									<li><a href="lessons/restfulresourcenaming.html">Resource Naming</a></li>
									<li><a href="lessons/idempotency.html">Idempotence</a></li>
								</ul>
							</li>
							<li><a href="httpstatuscodes.html">HTTP Status Codes</a></li>
							<li><a href="resources.html">Resources</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap.min.js"></script>
		<a href="https://github.com/tfredrich/RestApiTutorial.com"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1050;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
	</body>
</html>
