<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>RESTful Web Services Resources</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="REST API eBook for Best Practices and other resources, such as open-source REST Service frameworks, etc.">
		<meta name="author" content="Todd Fredrich, Pearson eCollege">
		<!-- Le styles -->
		<link href="https://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap-combined.min.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 40px;
			}
		</style>
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-31328878-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
		<!-- Facebook Pixel Code -->
		<script>
		  !function(f,b,e,v,n,t,s)
		  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		  n.queue=[];t=b.createElement(e);t.async=!0;
		  t.src=v;s=b.getElementsByTagName(e)[0];
		  s.parentNode.insertBefore(t,s)}(window, document,'script',
		  'https://connect.facebook.net/en_US/fbevents.js');
		  fbq('init', '389059184866929');
		  fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		  src="https://www.facebook.com/tr?id=389059184866929&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Facebook Pixel Code -->
	</head>
	<body>
		<div class="container">
            <div class="row">
                <div class="span12 banner-container">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Rest API Tutorial -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2093481943685202"
     data-ad-slot="4845828438"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                </div>
            </div>
			<div class="row">
				<div class="span12">
					<h1>REST API Resources</h1>
                    <h2>Translations</h2>
                    <dl>
                        <dt><a href="http://www.restapitutorial.ru/">Russian</a></dt>
                        <dd><a href="http://www.restapitutorial.ru/">http://www.restapitutorial.ru/</a></dd>
                    </dl>
					<h2>REST API Cheat Sheets</h2>
					<ul>
						<li><a href="https://github.com/RestCheatSheet/api-cheat-sheet#api-design-cheat-sheet">API Design Cheat Sheet</a> - This GitHub repository outlines important tips to consider when designing APIs that developers love.</li>
						<li><a href="https://github.com/RestCheatSheet/platform-cheat-sheet#platform-building-cheat-sheet">Platform-Building Cheat Sheet</a> - Everyone wants to build a platform. This GitHub repository is a public receptical of ground rules when building a platform.</li>
					</ul>
					<h2>REST API Best Practices</h2>
					<p>Get the <em>RESTful Best Practices</em> guide (choose your format). This guide reduces the world of RESTful services into easy-to-follow principles. It also provides several cookbook type recipes in critical areas to increase service usability, reduce confusion during implemenation, as well as improve consistency.</p>
					<ul>
						<li><a href="https://github.com/tfredrich/RestApiTutorial.com/raw/master/media/RESTful%20Best%20Practices-v1_2.pdf">PDF</a> (~306KB)</li>
						<li><a href="https://github.com/tfredrich/RestApiTutorial.com/raw/master/media/RESTful%20Best%20Practices-v1_2.epub">ePub</a> (~46KB). Works on iPad, iPhone, B&amp;N Nook and most other readers.</li>
						<li><a href="https://github.com/tfredrich/RestApiTutorial.com/raw/master/media/RESTful%20Best%20Practices-v1_2.mobi">Mobi</a> (~86KB). Works on Kindle, Kindle Reader Apps</li>
						<li><a href="https://github.com/tfredrich/RestApiTutorial.com/raw/master/media/RESTful%20Best%20Practices-v1_2.odt">Source Document in Libre/Open Office format</a> (~48KB)</li>
					</ul>
					<h2>Building REST APIs in Java</h2>
					<p><a href="https://github.com/RestExpress/RestExpress">RestExpress</a> (GitHub). A microservices framework for Java, RestExpress composes best-of-breed tools to form a lightweight, minimalist Java framework for quickly creating RESTful APIs.</p>
					<h2>Web Resources</h2>
					<ul>
						<li><a href="http://www.youtube.com/user/restapitutorial">REST API Tutorial YouTube Channel</a></li>
						<li><a href="http://www.toddfredrich.com">Todd Fredrich's Blog</a></li>
					</ul>
				</div>
			</div>
			<hr>
			<footer>
				<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.restapitutorial.com/" property="cc:attributionName" rel="cc:attributionURL">RestApiTutorial.com</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
			</footer>
		</div> <!-- /container -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					<a class="brand" href="http://www.restapitutorial.com">REST API Tutorial</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="http://www.restapitutorial.com">Home</a></li>
							<li class="dropdown" id="api-school"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tutorials<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="lessons/whatisrest.html">What Is REST?</a></li>
									<li><a href="lessons/restquicktips.html">REST Quick Tips</a></li>
									<li><a href="lessons/httpmethods.html">HTTP Methods</a></li>
									<li><a href="lessons/restfulresourcenaming.html">Resource Naming</a></li>
									<li><a href="lessons/idempotency.html">Idempotence</a></li>
								</ul>
							</li>
							<li><a href="httpstatuscodes.html">HTTP Status Codes</a></li>
							<li class="active"><a href="resources.html">Resources</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap.min.js"></script>
		<a href="https://github.com/tfredrich/RestApiTutorial.com"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1050;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
	</body>
</html>
