<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>REST API Questions</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Enter your most-pressing REST API question">
		<meta name="author" content="Todd Fredrich">
		<!-- Le styles -->
		<link href="https://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap-combined.min.css" rel="stylesheet">
		<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 40px;
			}
			#mc_embed_signup{background:#ccc; clear:left; padding: 15px; border-radius: 25px; font:14px Helvetica,Arial,sans-serif; }
			div.mc-field-group.input-group label{display:inline; margin-left: 10px; }
			#mce-QUESTION1{width: 80%; height: 3em;}
			#mce-QUESTION2{width: 80%; height: 3em; }
		</style>
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-31328878-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
		<!-- Facebook Pixel Code -->
		<script>
		  !function(f,b,e,v,n,t,s)
		  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		  n.queue=[];t=b.createElement(e);t.async=!0;
		  t.src=v;s=b.getElementsByTagName(e)[0];
		  s.parentNode.insertBefore(t,s)}(window, document,'script',
		  'https://connect.facebook.net/en_US/fbevents.js');
		  fbq('init', '389059184866929');
		  fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		  src="https://www.facebook.com/tr?id=389059184866929&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Facebook Pixel Code -->
	</head>
	<body>
		<div class="container">
            <div class="row">
				<div class="span7">
					<h2>What's Your Most Burning REST API Question?</h2>
					<p><strong>Hey Fellow REST-afarian!</strong></p>
					<p>I'm creating a FREE Webinar about REST API Design and want to answer your most-pressing REST API question.</p>
					<p>Enter your question in the form to the right, along with your email address and I'll answer your questions via the Webinar!</p>
					<p>REST well,<br>
					Todd Fredrich, <em>The REST API Tutor<em></p>
				</div>
          <div class="span5">
						<!-- Begin MailChimp Signup Form -->
						<div id="mc_embed_signup">
						<form action="https://RestApiTutorial.us1.list-manage.com/subscribe/post?u=3449a65355441906371f87327&amp;id=95beecb082" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						    <div id="mc_embed_signup_scroll">
							<h2>Submit it Now!</h2>
						<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
						<div class="mc-field-group">
							<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
						</label>
							<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
						</div>
						<div class="mc-field-group">
							<label for="mce-FNAME">First Name </label>
							<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
						</div>
						<div class="mc-field-group">
							<label for="mce-LNAME">Last Name </label>
							<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
						</div>
						<div class="mc-field-group">
							<label for="mce-QUESTION1">My most-pressing REST API question  <span class="asterisk">*</span>
						</label>
							<input type="text" value="" name="QUESTION1" class="required" id="mce-QUESTION1">
						</div>
						<div class="mc-field-group">
							<label for="mce-QUESTION2">I also want to know about... </label>
							<input type="text" value="" name="QUESTION2" class="" id="mce-QUESTION2">
						</div>
						<div class="mc-field-group input-group">
						    <strong>Additional Preferences </strong>
						    <ul><li><input type="checkbox" value="1" name="group[7181][1]" id="mce-group[7181]-7181-0"><label for="mce-group[7181]-7181-0">I'd rather have the book!</label></li>
						<li><input type="checkbox" value="2" name="group[7181][2]" id="mce-group[7181]-7181-1"><label for="mce-group[7181]-7181-1">I'd rather have the Webinar recording.</label></li>
						</ul>
						</div>
							<div id="mce-responses" class="clear">
								<div class="response" id="mce-error-response" style="display:none"></div>
								<div class="response" id="mce-success-response" style="display:none"></div>
							</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3449a65355441906371f87327_95beecb082" tabindex="-1" value=""></div>
						    <div class="clear"><input type="submit" value="Submit Now!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
						    </div>
						</form>
						</div>
						<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='QUESTION1';ftypes[3]='text';fnames[4]='QUESTION2';ftypes[4]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
						<!--End mc_embed_signup-->
					</div>
        </div>
			<hr>
			<footer>
			</footer>
		</div>		<!-- /container -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					<a class="brand" href="http://www.restapitutorial.com">REST API Tutorial</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="http://www.restapitutorial.com">Home</a></li>
							<li class="dropdown" id="api-school"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tutorials<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="lessons/whatisrest.html">What Is REST?</a></li>
									<li><a href="lessons/restquicktips.html">REST Quick Tips</a></li>
									<li><a href="lessons/httpmethods.html">HTTP Methods</a></li>
									<li><a href="lessons/restfulresourcenaming.html">Resource Naming</a></li>
									<li><a href="lessons/idempotency.html">Idempotence</a></li>
								</ul>
							</li>
							<li><a href="httpstatuscodes.html">HTTP Status Codes</a></li>
							<li><a href="resources.html">Resources</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap.min.js"></script>
		<a href="https://github.com/tfredrich/RestApiTutorial.com"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1050;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
	</body>
</html>
