<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>HTTP Methods for RESTful Services</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="HTTP methods tutorial on how to use them for RESTful API or Web Service.">
		<meta name="author" content="Todd Fredrich, Pearson eCollege">
		<!-- Le styles -->
		<link href="https://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap-combined.min.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 40px;
			}
		</style>
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-31328878-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
		<!-- Facebook Pixel Code -->
		<script>
		  !function(f,b,e,v,n,t,s)
		  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		  n.queue=[];t=b.createElement(e);t.async=!0;
		  t.src=v;s=b.getElementsByTagName(e)[0];
		  s.parentNode.insertBefore(t,s)}(window, document,'script',
		  'https://connect.facebook.net/en_US/fbevents.js');
		  fbq('init', '389059184866929');
		  fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		  src="https://www.facebook.com/tr?id=389059184866929&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Facebook Pixel Code -->
	</head>
	<body>
		<div class="container">
            <div class="row">
                <div class="span12 banner-container">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Rest API Tutorial -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2093481943685202"
     data-ad-slot="4845828438"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                </div>
            </div>
			<div class="row">
				<div class="span8">
					<h1>Using HTTP Methods for RESTful Services</h1>
				</div>
				<div class="span4">
					<ul class="pager">
						<li>
							<a href="restquicktips.html"><i class="icon-step-backward"></i> Quick-Tips</a>
						</li>
						<li>
							<a href="restfulresourcenaming.html">Resource Naming <i class="icon-step-forward"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="span12">
					<p>The HTTP verbs comprise a major portion of our “uniform interface” constraint and provide us the action counterpart to the noun-based resource.  The primary or most-commonly-used HTTP verbs (or methods, as they are properly called) are POST, GET, PUT, PATCH, and DELETE.  These correspond to create, read, update, and delete (or CRUD) operations, respectively.  There are a number of other verbs, too, but are utilized less frequently.  Of those less-frequent methods, OPTIONS and HEAD are used more often than others.</p>
					<p>Below is a table summarizing recommended return values of the primary HTTP methods in combination with the resource URIs:</p>
					<table class="table table-striped table-bordered">
						<thead>
							<tr>
								<th>HTTP Verb</th>
								<th>CRUD</th>
								<th>Entire Collection (e.g. /customers)</th>
								<th>Specific Item (e.g. /customers/{id})</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>POST</td>
								<td>Create</td>
								<td>201 (Created), 'Location' header with link to /customers/{id} containing new ID.</td>
								<td>404 (Not Found), 409 (Conflict) if resource already exists..</td>
							</tr>
							<tr>
								<td>GET</td>
								<td>Read</td>
								<td>200 (OK), list of customers. Use pagination, sorting and filtering to navigate big lists.</td>
								<td>200 (OK), single customer. 404 (Not Found), if ID not found or invalid.</td>
							</tr>
							<tr>
								<td>PUT</td>
								<td>Update/Replace</td>
								<td>405 (Method Not Allowed), unless you want to update/replace every resource in the entire collection.</td>
								<td>200 (OK) or 204 (No Content).  404 (Not Found), if ID not found or invalid.</td>
							</tr>
							<tr>
								<td>PATCH</td>
								<td>Update/Modify</td>
								<td>405 (Method Not Allowed), unless you want to modify the collection itself.</td>
								<td>200 (OK) or 204 (No Content).  404 (Not Found), if ID not found or invalid.</td>
							</tr>
							<tr>
								<td>DELETE</td>
								<td>Delete</td>
								<td>405 (Method Not Allowed), unless you want to delete the whole collection—not often desirable.</td>
								<td>200 (OK).  404 (Not Found), if ID not found or invalid.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row">
				<div class="span12">
					<p>Below is a more-detailed discussion of the main HTTP methods. Click on a tab for more information about the desired HTTP method.</p>
					<ul class="nav nav-tabs">
						<li class="active"><a href="#post" data-toggle="tab">POST</a></li>
						<li><a href="#get" data-toggle="tab">GET</a></li>
						<li><a href="#put" data-toggle="tab">PUT</a></li>
						<li><a href="#patch" data-toggle="tab">PATCH</a></li>
						<li><a href="#delete" data-toggle="tab">DELETE</a></li>
					</ul>
					<div id="methodTabContent" class="tab-content">
						<div class="tab-pane fade in active" id="post">
							<p>The POST verb is most-often utilized to **create** new resources.  In particular, it's used to create subordinate resources.  That is, subordinate to some other (e.g. parent) resource.  In other words, when creating a new resource, POST to the parent and the service takes care of associating the new resource with the parent, assigning an ID (new resource URI), etc.</p>
							<p>On successful creation, return HTTP status 201, returning a Location header with a link to the newly-created resource with the 201 HTTP status.</p>
							<p>POST is neither safe nor idempotent.  It is therefore recommended for non-idempotent resource requests.  Making two identical POST requests will most-likely result in two resources containing the same information.</p>
							<p><strong>Examples:</strong></p>
							<ul>
								<li><em>POST http://www.example.com/customers</em></li>
								<li><em>POST http://www.example.com/customers/12345/orders</em></li>
							</ul>
						</div>
						<div class="tab-pane fade" id="get">
							<p>The HTTP GET method is used to **read** (or retrieve) a representation of a resource.  In the “happy” (or non-error) path, GET returns a representation in XML or JSON and an HTTP response code of 200 (OK).  In an error case, it most often returns a 404 (NOT FOUND) or 400 (BAD REQUEST).</p>
							<p>According to the design of the HTTP specification, GET (along with HEAD) requests are used only to read data and not change it.  Therefore, when used this way, they are considered safe.  That is, they can be called without risk of data modification or corruption—calling it once has the same effect as calling it 10 times, or none at all.  Additionally, GET (and HEAD) is idempotent, which means that making multiple identical requests ends up having the same result as a single request.</p>
							<p>Do not expose unsafe operations via GET—it should never modify any resources on the server.</p>
							<p><strong>Examples:</strong></p>
							<ul>
								<li><em>GET http://www.example.com/customers/12345</em></li>
								<li><em>GET http://www.example.com/customers/12345/orders</em></li>
								<li><em>GET http://www.example.com/buckets/sample</em></li>
							</ul>
						</div>
						<div class="tab-pane fade" id="put">
							<p>PUT is most-often utilized for **update** capabilities, PUT-ing to a known resource URI with the request body containing the newly-updated representation of the original resource.</p>
							<p>However, PUT can also be used to create a resource in the case where the resource ID is chosen by the client instead of by the server.  In other words, if the PUT is to a URI that contains the value of a non-existent resource ID.  Again, the request body contains a resource representation.  Many feel this is convoluted and confusing.  Consequently, this method of creation should be used sparingly, if at all.</p>
							<p>Alternatively, use POST to create new resources and provide the client-defined ID in the body representation—presumably to a URI that doesn't include the ID of the resource (see POST below).</p>
							<p>On successful update, return 200 (or 204 if not returning any content in the body) from a PUT.  If using PUT for create, return HTTP status 201 on successful creation.  A body in the response is optional—providing one consumes more bandwidth.   It is not necessary to return a link via a Location header in the creation case since the client already set the resource ID.</p>
							<p>PUT is not a safe operation, in that it modifies (or creates) state on the server, but it is idempotent.  In other words, if you create or update a resource using PUT and then make that same call again, the resource is still there and still has the same state as it did with the first call.</p>
							<p>If, for instance, calling PUT on a resource increments a counter within the resource, the call is no longer idempotent. Sometimes that happens and it may be enough to document that the call is not idempotent.  However, it's recommended to keep PUT requests idempotent.  It is strongly recommended to use POST for non-idempotent requests.</p>
							<p><strong>Examples:</strong></p>
							<ul>
								<li><em>PUT http://www.example.com/customers/12345</em></li>
								<li><em>PUT http://www.example.com/customers/12345/orders/98765</em></li>
								<li><em>PUT http://www.example.com/buckets/secret_stuff</em></li>
							</ul>
						</div>
						<div class="tab-pane fade" id="patch">
							<p>PATCH is used for **modify** capabilities.  The PATCH request only needs to contain the changes to the resource, not the complete resource.</p>
							<p>This resembles PUT, but the body contains a set of instructions describing how a resource currently residing on the server should be modified to produce a new version.  This means that the PATCH body should not just be a modified part of the resource, but in some kind of patch language like JSON Patch or XML Patch.</p>
							<p>PATCH is neither safe nor idempotent.  However, a PATCH request can be issued in such a way as to be idempotent, which also helps prevent bad outcomes from collisions between two PATCH requests on the same resource in a similar time frame.  Collisions from multiple PATCH requests may be more dangerous than PUT collisions because some patch formats need to operate from a known base-point or else they will corrupt the resource.  Clients using this kind of patch application should use a conditional request such that the request will fail if the resource has been updated since the client last accessed the resource.  For example, the client can use a strong ETag in an If-Match header on the PATCH request.</p>

							<p><strong>Examples:</strong></p>
							<ul>
								<li><em>PATCH http://www.example.com/customers/12345</em></li>
								<li><em>PATCH http://www.example.com/customers/12345/orders/98765</em></li>
								<li><em>PATCH http://www.example.com/buckets/secret_stuff</em></li>
							</ul>
						</div>
						<div class="tab-pane fade" id="delete">
							<p>DELETE is pretty easy to understand.  It is used to **delete** a resource identified by a URI.
							<p>On successful deletion, return HTTP status 200 (OK) along with a response body, perhaps the representation of the deleted item (often demands too much bandwidth), or a wrapped response (see Return Values below).  Either that or return HTTP status 204 (NO CONTENT) with no response body.  In other words, a 204 status with no body, or the JSEND-style response and HTTP status 200 are the recommended responses.</p>
							<p>HTTP-spec-wise, DELETE operations are idempotent.  If you DELETE a resource, it's removed.  Repeatedly calling DELETE on that resource ends up the same: the resource is gone.  If calling DELETE say, decrements a counter (within the resource), the DELETE call is no longer idempotent.  As mentioned previously, usage statistics and measurements may be updated while still considering the service idempotent as long as no resource data is changed.  Using POST for non-idempotent resource requests is recommended.</p>
							<p>There is a caveat about DELETE idempotence, however.  Calling DELETE on a resource a second time will often return a 404 (NOT FOUND) since it was already removed and therefore is no longer findable.  This, by some opinions, makes DELETE operations no longer idempotent, however, the end-state of the resource is the same. Returning a 404 is acceptable and communicates accurately the status of the call.</p>
							<p><strong>Examples:</strong></p>
							<ul>
								<li><em>DELETE http://www.example.com/customers/12345</em></li>
								<li><em>DELETE http://www.example.com/customers/12345/orders</em></li>
								<li><em>DELETE http://www.example.com/bucket/sample</em></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<footer>
				<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.RestApiTutorial.com" property="cc:attributionName" rel="cc:attributionURL">RestApiTutorial.com</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
			</footer>
		</div> <!-- /container -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					<a class="brand" href="http://www.restapitutorial.com">REST API Tutorial</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="../index.html">Home</a></li>
							<li class="dropdown active" id="api-school"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tutorials<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="whatisrest.html">What Is REST?</a></li>
									<li><a href="restquicktips.html">REST Quick Tips</a></li>
									<li class="active"><a href="httpmethods.html">HTTP Methods</a></li>
									<li><a href="restfulresourcenaming.html">Resource Naming</a></li>
									<li><a href="idempotency.html">Idempotence</a></li>
								</ul>
							</li>
							<li><a href="../httpstatuscodes.html">HTTP Status Codes</a></li>
							<li><a href="../resources.html">Resources</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap.min.js"></script>
		<a href="https://github.com/tfredrich/RestApiTutorial.com"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1050;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
	</body>
</html>
