<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>What is REST?</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A tutorial on the six primary REST constraints as explained by Roy Fielding">
		<meta name="author" content="Todd Fredrich, Pearson eCollege">
		<!-- Le styles -->
		<link href="https://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap-combined.min.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 40px;
			}
		</style>
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-31328878-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
		<!-- Facebook Pixel Code -->
		<script>
		  !function(f,b,e,v,n,t,s)
		  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		  n.queue=[];t=b.createElement(e);t.async=!0;
		  t.src=v;s=b.getElementsByTagName(e)[0];
		  s.parentNode.insertBefore(t,s)}(window, document,'script',
		  'https://connect.facebook.net/en_US/fbevents.js');
		  fbq('init', '389059184866929');
		  fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		  src="https://www.facebook.com/tr?id=389059184866929&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Facebook Pixel Code -->
	</head>
	<body>
		<div class="container">
            <div class="row">
                <div class="span12 banner-container">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Rest API Tutorial -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2093481943685202"
     data-ad-slot="4845828438"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                </div>
            </div>
			<div class="row">
                <div class="span8">
					<h1>What Is REST?</h1>
				</div>
				<div class="span4">
					<ul class="pager">
						<li>
							<a href="../index.html"><i class="icon-step-backward"></i> Home</a>
						</li>
						<li>
							<a href="restquicktips.html">Quick Tips <i class="icon-step-forward"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="span12">
					<i class="icon-film"></i> <a href="#" data-toggle="collapse" data-target="#video1">Hide/Show Video</a>
				</div>
			</div>
			<div id="video1" class="row collapse in">
				<div class="span12">
					<iframe width="853" height="480" src="http://www.youtube.com/embed/llpr5924N7E" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="row">
				<div class="span12">
					<p>The REST architectural style describes six constraints.  These constraints, applied to the architecture, were originally communicated by Roy Fielding in his doctoral dissertation (see <a href="http://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm" target="_blank">http://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm</a>) and defines the basis of RESTful-style.</p>
					<p><strong>The six constraints are: (click the constraint to read more)</strong></p>
					<ul id="constraint-accordian">
						<li><a data-toggle="collapse" data-target="#uniform-interface" data-parent="#constraint-accordian" href="#">Uniform Interface</a>
							<div class="collapse" id="uniform-interface">
								<p>The uniform interface constraint defines the interface between clients and servers.  It simplifies and decouples the architecture, which enables each part to evolve independently. The four guiding principles of the uniform interface are:</p>
								<h3>Resource-Based</h3>
								<p>Individual resources are identified in requests using URIs as resource identifiers. The resources themselves are conceptually separate from the representations that are returned to the client. For example, the server does not send its database, but rather, some HTML, XML or JSON that represents some database records expressed, for instance, in Finnish and encoded in UTF-8, depending on the details of the request and the server implementation.</p>
								<h3>Manipulation of Resources Through Representations</h3>
								<p>When a client holds a representation of a resource, including any metadata attached, it has enough information to modify or delete the resource on the server, provided it has permission to do so.</p>
								<h3>Self-descriptive Messages</h3>
								<p>Each message includes enough information to describe how to process the message. For example, which parser to invoke may be specified by an Internet media type (previously known as a MIME type). Responses also explicitly indicate their cache-ability.</p>
								<h3>Hypermedia as the Engine of Application State (HATEOAS)</h3>
								<p>Clients deliver state via body contents, query-string parameters, request headers and the requested URI (the resource name).  Services deliver state to clients via body content, response codes, and response headers.  This is technically referred-to as hypermedia (or hyperlinks within hypertext).</p>
								<p>Aside from the description above, HATEOS also means that, where necessary, links are contained in the returned body (or headers) to supply the URI for retrieval of the object itself or related objects.  We'll talk about this in more detail later.</p>
								<p>The uniform interface that any REST services must provide is fundamental to its design.</p>
							</div>
						</li>
						<li><a data-toggle="collapse" data-target="#stateless" data-parent="#constraint-accordian" href="#">Stateless</a>
							<div class="collapse" id="stateless">
								<p>As REST is an acronym for REpresentational State Transfer, statelessness is key.  Essentially, what this means is that the necessary state to handle the request is contained within the request itself, whether as part of the URI, query-string parameters, body, or headers.  The URI uniquely identifies the resource and the body contains the state (or state change) of that resource.  Then after the server does it's processing, the appropriate state, or the piece(s) of state that matter, are communicated back to the client via headers, status and response body.</p>
								<p>Most of us who have been in the industry for a while are accustomed to programming within a container which provides us with the concept of “session” which maintains state across multiple HTTP requests.  In REST, the client must include all information for the server to fulfill the request, resending state as necessary if that state must span multiple requests.  Statelessness enables greater scalability since the server does not have to maintain, update or communicate that session state.  Additionally, load balancers don't have to worry about session affinity for stateless systems.</p>
								<p>So what's the difference between state and a resource?  State, or application state, is that which the server cares about to fulfill a request—data necessary for the current session or request.  A resource, or resource state, is the data that defines the resource representation—the data stored in the database, for instance.  Consider application state to be data that could vary by client, and per request.  Resource state, on the other hand, is constant across every client who requests it.</p>
								<p>Ever had back-button issues with a web application where it went AWOL at a certain point because it expected you to do things in a certain order?  That's because it violated the statelessness principle. There are cases that don't honor the statelessness principle, such as three-legged OAuth, API call rate limiting, etc.  However, make every effort to ensure that application state doesn't span multiple requests of your service(s).</p>
							</div>
						</li>
						<li><a data-toggle="collapse" data-target="#cacheable" data-parent="#constraint-accordian" href="#">Cacheable</a>
							<div class="collapse" id="cacheable">
								<p>As on the World Wide Web, clients can cache responses. Responses must therefore, implicitly or explicitly, define themselves as cacheable, or not, to prevent clients reusing stale or inappropriate data in response to further requests. Well-managed caching partially or completely eliminates some client–server interactions, further improving scalability and performance.</p>
							</div>
						</li>
						<li><a data-toggle="collapse" data-target="#client-server" data-parent="#constraint-accordian" href="#">Client-Server</a>
							<div class="collapse" id="client-server">
								<p>The uniform interface separates clients from servers. This separation of concerns means that, for example, clients are not concerned with data storage, which remains internal to each server, so that the portability of client code is improved. Servers are not concerned with the user interface or user state, so that servers can be simpler and more scalable. Servers and clients may also be replaced and developed independently, as long as the interface is not altered.</p>
							</div>
						</li>
						<li><a data-toggle="collapse" data-target="#layered-system" data-parent="#constraint-accordian" href="#">Layered System</a>
							<div class="collapse" id="layered-system">
								<p>A client cannot ordinarily tell whether it is connected directly to the end server, or to an intermediary along the way. Intermediary servers may improve system scalability by enabling load-balancing and by providing shared caches. Layers may also enforce security policies.</p>
							</div>
						</li>
						<li><a data-toggle="collapse" data-target="#code-on-demand" data-parent="#constraint-accordian" href="#">Code on Demand (optional)</a>
							<div class="collapse" id="code-on-demand">
								<p>Servers are able to temporarily extend or customize the functionality of a client by transferring logic to it that it can execute. Examples of this may include compiled components such as Java applets and client-side scripts such as JavaScript.</p>
								<p>Complying with these constraints, and thus conforming to the REST architectural style, will enable any kind of distributed hypermedia system to have desirable emergent properties, such as performance, scalability, simplicity, modifiability, visibility, portability and reliability.</p>
								<p><strong>NOTE:</strong> The only optional constraint of REST architecture is code on demand. If a service violates any other constraint, it cannot strictly be referred to as RESTful.</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<hr>
			<footer>
				<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.restapitutorial.com/" property="cc:attributionName" rel="cc:attributionURL">RestApiTutorial.com</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
			</footer>
		</div> <!-- /container -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					<a class="brand" href="http://www.restapitutorial.com">REST API Tutorial</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="../index.html">Home</a></li>
							<li class="dropdown active" id="api-school"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tutorials<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li class="active"><a href="whatisrest.html">What Is REST?</a></li>
									<li><a href="restquicktips.html">REST Quick Tips</a></li>
									<li><a href="httpmethods.html">HTTP Methods</a></li>
									<li><a href="restfulresourcenaming.html">Resource Naming</a></li>
									<li><a href="idempotency.html">Idempotence</a></li>
								</ul>
							</li>
							<li><a href="../httpstatuscodes.html">HTTP Status Codes</a></li>
							<li><a href="../resources.html">Resources</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap.min.js"></script>
		<a href="https://github.com/tfredrich/RestApiTutorial.com"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1050;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
	</body>
</html>
